# The consumer key for the app
C2B_MPESA_CONSUMER_KEY=

# The consumer secret for the app
C2B_MPESA_CONSUMER_SECRET=

# The pass key for the app
C2B_MPESA_PASSKEY=

# The short code for the app
C2B_MPESA_SHORTCODE=

# The business name for the app, will be used to identify the initiator
B2C_PASSWORD=

# The business name for the app, will be used to identify the initiator
B2C_SECURITY_CREDENTIAL=

# The business name for the app, will be used to identify the initiator
B2C_MPESA_CONSUMER_KEY=

# The business name for the app, will be used to identify the initiator
B2C_MPESA_CONSUMER_SECRET=

# The business name for the app, will be used to identify the initiator
B2C_MPESA_PASSKEY=

# The business name for the app, will be used to identify the initiator
B2C_MPESA_SHORTCODE=
